vec3 normalizeColor(vec3 color, float meanr)
{
	return (color * vec3(0.75 + meanr, 1.0, 1.0 - meanr));
}

kernel vec4 apply(sampler inputImage, vec4 inputColor)
{
	vec4 outputColor;
	
	vec4 foregroundColor = sample(inputImage, samplerCoord(inputImage));
	
	float meanr = ((foregroundColor.r + inputColor.r) / 8.0);
	float d = distance(normalizeColor(foregroundColor.rgb, meanr), normalizeColor(inputColor.rgb, meanr));

	outputColor = foregroundColor;
	outputColor.w = (d > 0.4 ? 1.0 : 0.0);
	
	return outputColor;
}